# begiftee-desktop

./: BeGiftee.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml
BeGiftee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeGiftee.csproj
BeGiftee/Resources/Styles/: Colors.xaml
BeGiftee/Source/: MauiProgram.cs
BeGiftee/Source/ContentPages/Auth/ForgotPassword/: ForgotPasswordPage.xaml.cs
BeGiftee/Source/ContentPages/Auth/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
BeGiftee/Source/ContentPages/Gifts/: GiftAddPage.xaml  GiftAddPage.xaml.cs  GiftEditPage.xaml  GiftEditPage.xaml.cs  GiftFormPage.xaml  GiftFormPage.xaml.cs  MyGiftListPage.xaml  MyGiftListPage.xaml.cs
BeGiftee/Source/ContentPages/Main/: MainPage.xaml  MainPage.xaml.cs
BeGiftee/Source/ContentViews/Auth/: LoginView.xaml.cs
BeGiftee/Source/Helpers/: ServiceHelper.cs  UrlParamsHelper.cs
BeGiftee/Source/Models/: Gift.cs  Label.cs
BeGiftee/Source/Pages/Auth/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
BeGiftee/Source/Pages/Auth/RegisterPage/: RegisterPage.xaml  RegisterPage.xaml.cs
BeGiftee/Source/Pages/MainPage/: MainPage.xaml
BeGiftee/Source/Pages/MyGiftList/: MyGiftList.xaml  MyGiftList.xaml.cs
BeGiftee/Source/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
BeGiftee/Source/Services/Api/: IAuthenticationService.cs  IGiftService.cs
BeGiftee/Source/Services/Navigation/: NavigationService.cs
BeGiftee/Source/Services/Network/: ApiEndpoints.cs  HttpService.cs
BeGiftee/Source/Services/Network/Clients/: AuthenticationService.cs  HttpAuthenticationService.cs  HttpGiftService.cs  IAuthenticationService.cs
BeGiftee/Source/Services/Network/DTO/: ApiErrorResponse.cs
BeGiftee/Source/Services/Network/Dto/: ApiErrorResponseDto.cs  AuthResponseDto.cs  RecoverResponse.cs
BeGiftee/Source/Services/Network/Dto/Auth/: AuthResponseDto.cs  RecoverResponse.cs
BeGiftee/Source/Services/Network/Dto/Generic/: ApiErrorResponseDto.cs  EmptyResponse.cs
BeGiftee/Source/Services/Network/Dto/Gift/: GiftDto.cs  LabelDto.cs
BeGiftee/Source/Services/Network/Exceptions/: ApiException.cs
BeGiftee/Source/Services/Network/Mappers/: GiftDtoToGiftMapper.cs  IMapper.cs  LabelDtoToLabelMapper.cs
BeGiftee/Source/ViewModels/: GiftEditViewModel.cs  GiftListViewModel.cs
BeGiftee/Source/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
BeGiftee/Test/Services/HttpService/: HttpService.Test.cs
BeGifteeTest/: BeGifteeTest.csproj
BeGifteeTest/Services/Network/: HttpService.Fixtures.cs  HttpService.Test.cs
